// components/MockWidgets.tsx
// This file fakes the missing parts so your app doesn't crash
export const DashboardSidebar = () => <div className="p-5 bg-gray-900 text-gold">Sidebar Placeholder</div>;
export const DashboardHeader = () => <div className="p-5 bg-gray-800 text-white">Header Placeholder</div>;
export const InteractiveGlobeWidget = () => <div className="p-10 bg-gray-800 border border-gold">3D Globe Placeholder</div>;
export const CivilizationSyncWidget = () => <div className="p-5 bg-gray-800">Civ Sync Placeholder</div>;
export const GlobalVisaWidget = () => <div className="p-5 bg-gray-800">Visa Placeholder</div>;
export const CurrencyTravelWidget = () => <div className="p-5 bg-gray-800">Currency Placeholder</div>;

// Blog Placeholders
export const Header = () => <div className="p-5 bg-black text-white">Nav Placeholder</div>;
export const ChroniclesHero = () => <div className="h-64 bg-gray-900 text-gold flex items-center justify-center">Hero Section Placeholder</div>;
export const CuratedWisdom = () => <div className="h-40 bg-gray-800 text-white p-5">Blogs Placeholder</div>;
export const GuardianCommunity = () => <div className="h-40 bg-gray-800 text-white p-5">Community Placeholder</div>;
export const TranslationStation = () => <div className="h-40 bg-gray-800 text-white p-5">Translation Placeholder</div>;
export const Footer = () => <div className="p-5 bg-black text-white">Footer Placeholder</div>;
